---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: teledoist
  namespace: teledoist
spec:
  interval: 1m0s
  ref:
    branch: develop
  url: https://github.com/yuandrk/teledoist