apiVersion: v1
kind: Secret
metadata:
    name: todoisttoken
    namespace: teledoist
type: Opaque
data:
    tokenKey: ENC[AES256_GCM,data:+GbqFu/MmOiRL2iqrTzTmgXjOhPfqrXmTerZM9MGzn0BcW4R9Guip2CppHwtUjN4dPA3SXyKPNg=,iv:q7jnE+jVAitF4gJe7phQA7uWpF00YM235MdJ8YPU9/s=,tag:mulLODWZChktHpBUSw+q0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1t6hz8ujzmd0lafx6lr3qzcg6whmuxj9zgjcrp37mcxgmsnna9u2qchqt0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSlNVby9YUVVhbU1mVUlE
            d2wveG9aUlhtakp2UmJsREkxMm1qd2dOUFNnCnZsWFBXZTVpdGRiUmxEWWU0VXRy
            L09wSURrcXlab0FYbWNXOUVrOWRkM0EKLS0tIGFENk42RU1jZUg2U1E1N0dsVVRm
            Nkd3bVc3eDg1QVhvTXdBMVlENEpVUDgKT7Dk6IeaP0AZgw5UX9H9utsV+v1XOSkI
            bOyJMGEKfP6E9U4KWXg4b4QY+KSkk/uS8MNWNwLICgHCzmQiEk1PJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-27T12:11:02Z"
    mac: ENC[AES256_GCM,data:JsF6//mctWlZWL6nmWe9jfiFS3JcIOj6RYGig3l/k//gZzBLBiBC7I3Yw6DjlqckG3u+/0sfssESp3W2BMaR1oQbsbKAgiODxWVsKYK8/oJNqRhReJnVpbgYMrknXKa7/NKsOyzp81MP4qSJEEZT9kGtfZGbgG5DxydsKBPiuvg=,iv:iwzZRJfqcQKgmwkkDu9/MN+B+ATSiCwbbk7ti32h6pY=,tag:b4UI+riaU+7wPYdDFONyGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
