apiVersion: longhorn.io/v1beta1
kind: Volume
metadata:
  name: media-volume
  namespace: longhorn-system
spec:
  numberOfReplicas: 1
  size: 200Gi 
  frontend: blockdev
  fromBackup: ""
  nodeSelector: "rass1tb"