apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn
  namespace: ownapps
provisioner: driver.longhorn.io
allowVolumeExpansion: true
parameters:
  numberOfReplicas: "1" # Assuming you want no replicas, setting this to 1
  fromBackup: ""
  fsType: "ext4"
  nodeSelector: "rass1tb"