apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: finance-actual-data
  namespace: ownapps
spec:
  accessModes:
    -  ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 10Gi