apiVersion: v1
kind: Pod
metadata:
  name: mypod
  namespace: ownapps
spec:
  containers:
  - name: mycontainer
    image: busybox
    command: [ "sleep", "3600" ]
    volumeMounts:
    - mountPath: "/mnt/data"
      name: myvolume
  volumes:
  - name: myvolume
    persistentVolumeClaim:
      claimName: shared-pvc