apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: ownapps
  namespace: ownapps
spec:
  releaseName: ownapps
  chart:
    repository: oci://tccr.io/truecharts
    name: ownapps-document-server
  values:
    redis:  
      enabled: false 
